# Flask and related packages
Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-JWT-Extended==4.4.4

# MongoDB integration
pymongo==4.4.0

# Sentiment analysis and NLP
transformers==4.36.1
torch==2.0.1
nltk==3.8.1
scikit-learn==1.3.1

# Web scraping
selenium==4.10.0
beautifulsoup4==4.12.2
requests==2.31.0

# Video processing and metadata extraction
pytube==12.1.2
moviepy==1.0.3

# Data visualization
matplotlib==3.8.1
plotly==5.15.0

# Frontend integration and utilities
gunicorn==20.1.0
flask-socketio==5.3.4

# Deployment and server management
gunicorn==20.1.0
psycopg2-binary==2.9.8  # If using PostgreSQL for production
werkzeug==2.3.7

# Miscellaneous
numpy==1.25.2
pandas==2.1.1
tqdm==4.66.1

# Testing
pytest==7.4.2
pytest-flask==1.2.0

# Security
python-decouple==3.8